
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #000000;
  --link-color: #494949;
  --btn-hover-color: #000000;
  --lg-heading: #161c2d;
  --text-content: #555555;
  --fixed-header-height: 4.5rem;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  width: 100%;
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}

.header {
  align-items: center;
  padding: 30px 10%;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  justify-content: space-between;
  background-color: #fff;
}


.nav {
  display: flex;
  
  }
.logo h2 {
  font-size: 28px;
  color: var(--primary-color);
}
/* ====  NAV-MENU  ==== */
.nav_menu_list {
  display: flex;
  align-items: center;
}
.nav_menu_list .nav_menu_item {
    font-size: 16px;
  font-weight: 500;
  letter-spacing: 5;
  margin: 0 1rem;
}
.nav_menu_item .nav_menu_link {
  font-size: 16.5px;
  line-height: 27px;
  color: var(--link-color);
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.nav_menu_link:hover {
  color: var(--primary-color);
}
.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: var(--lg-heading);
  z-index: 4;
}
.nav_menu,
.close_btn {
  display: none;
}
.show {
  right: 3% !important;
}
/* ====  WRAPPER ==== */
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
 
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.main-heading {
  font-weight: 300;
  font-size: 40px;
  line-height: 55px;
}
.main-heading span {
  color: var(--primary-color);
}
.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
}
.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}
.btn {
  width: 110px;
  height: 50px;
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: 0.4s;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}
.view_more_btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn i {
  margin-left: 0.7rem;
}
.view_more_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.documentation_btn {
  width: 150px;
  height: 55px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  border: 1px solid black;
  
}
.documentation_btn:hover {
  background-color: #e4e4e4;
  color: #000000;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
  
}
.grid-item-2 {
  width: 100%;
  height: 100%;
}
.team_img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}
.team_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}
.grid-cols-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;

  
}
.grid-col-item {
  height: 100%;
}
.icon {
  width: 100%;
  line-height: 40px;
 
}
.icon svg {
  width: 30px;
  height: 30px;
  color: #000000;
}
.featured_info {
  width: 100%;
}
.featured_info span {
  width: 100%;
  display: block;
  font-size: 21px;
  line-height: 33px;
  color: var(--lg-heading);
}
.featured_info p {
  display: block;
  width: 100%;
  margin-top: 7px;
  font-weight: 400;
  color: #000000;
  line-height: 25px;
  font-size: 15.5px;

}



body{
  font-family: 'Raleway', sans-serif;
  background: #fff;
}

/* global styling */

img{
  width: 100%;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}

hr{
  width: 95vw;
  margin: 0 auto;
}

/* header */

.top-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background: #000000;
  color: #fff;
  padding: 20px 30px;
}

.top-head .fas{
  font-size: 2rem;
  cursor: pointer;
}

/******* js related styling *****/

.times-btn{
  display: none;
}

.nav-bar{
  background: #000000;
  height: 0;
  overflow: hidden;
}

.show-nav{
  height: auto;
}



.nav-bar ul li{
  text-align: center;
  display: block;
  padding: 15px 0;
  transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
  background: #0e0e0e;
}

.nav-bar ul li a{
  color: #fff;
  text-transform: uppercase;
}

.nav-bar ul li a:hover{
  text-decoration: underline;
}

/* social -icons */

.social-icons{
  display: none;
}

/* banner */

.banner{
  min-height: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 30px 0;
  margin-top: 8px;
}

.banner-main-content{
  padding: 0 2rem;
  line-height: 1.7;
}

.banner-main-content h2{
  font-size: 2rem;
  font-family: var(--heading);
}

.banner-main-content h3{
  padding: 1rem 0;
}

.banner-main-content button{
  border: none;
  background: #252525;
  padding: 14px 18px;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  transition: background 1s ease;
}

.banner-main-content button a{
  color: #f3f3f3f3;
  transition: color 1s ease;
}

.banner-main-content button:hover{
  background: #fff;
}

.banner-main-content button:hover a{
  color: #0d0a0b;
}


.current-news-head{
  background: #fff;
  padding: 20px;
  font-size: 12px;
  margin: 20px 0;
}

.current-news-head h3{
  padding: 6px;
  cursor: pointer;
  position: relative;
}

.current-news-head h3:hover::before{
  content: ">> ";
  position: absolute;
  left: -12px;
}

.current-news-head span{
  display: block;
  font-family: var(--heading);
  font-weight: 300;
  text-transform: uppercase;
}

.hot-topic{
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 12px;
  height: 300px;
}

.hot-topic img{
  display: block;
}

.hot-topic-content{
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  line-height: 1.3;
  color: #f3f3f3;
}

.hot-topic h2{
  padding: 10px 0;
  font-size: 18px;
  text-shadow: 0 0 2px #000;
}

.hot-topic h3{
  padding: 10px 0;
  font-size: 16px;
  text-shadow: 0 0 2px #000;
}

.hot-topic p{
  padding: 10px 0;
  font-size: 15px;
  text-shadow: 0 0 2px #000;
  padding: 12px 10px;
}

.hot-topic-content a{
  display: block;
  background: #f3f3f3;
  border: none;
  width: 95px;
  border-radius: 2px;
  text-align: center;
  padding: 7px 10px;
  font-size: 14px;
  margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
  text-decoration: underline;
}

/** main ***/

main a{
  padding: 15px 0;
  display: block;
  transition: all 0.5s;
}

main span{
  transition: padding-left 0.5s;
}

main a:hover span{
  padding-left: 5px;
}

main a:hover{
  color: #7c7c7c;
}

/* main container left */

.main-container-left{
  padding: 30px 10px;
}

.main-container-left > h2{
  padding: 15px 0 15px 30px;
}

.main-container-left h3{
  padding: 10px 0;
  font-size: 18px;
  font-family: var(--heading);
}

.main-container-left p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-left article{
  padding: 10px;
}

.container-top-left{
  padding: 15px 30px;
}

.container-bottom-left{
  background: #f3f3f3;
  margin: 15px 30px;
}

/*** main container right */

.main-container-right{
  padding: 30px 10px;
}

.main-container-right > h2{
  padding: 15px 0 15px 30px;
}

.main-container-right article{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid #000000;
}

.main-container-right article:last-child{
  border-bottom: none;
}

.main-container-right img{
  width: 100px;
  height: 100px;
  align-self: center;
}

.main-container-right h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2{
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--heading);
}

.main-container-right article p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div{
  margin-right: 10px;
}






@media(max-width: 460px){
  .hot-topic-content h2{
      font-size: 16px;
  }

  .main-container-right article{
      display: block;
  }

  .main-container-right article img{
      display: none;
  }


}

@media(max-width: 500px){
  .main-container-right article{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
  }

  .main-container-right article h4{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
  }

  .main-container-right article img{
      grid-row: 2/3;
      grid-column: 1/2;
  }

  .main-container-right article div{
      grid-row: 1/3;
      grid-column: 2/3;
  }
}


@media(min-width: 768px){
  .banner-sub-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .container-bottom-left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
}


@media(min-width: 800px){
  /* nav */
  .ham-btn, .times-btn{
      display: none!important;
  }

  .navigation-container{
      display: flex;
      background: #000000;
      align-items: center;
      flex-wrap: wrap;
  }

  .top-head{
      flex: 0 0 15%;
  }

  .nav-bar{
      flex: 1 0 auto;
      height: 100%;
      background: transparent;
  }

  .nav-bar nav ul{
      display: flex;
      justify-content: center;
  }
  .nav-bar nav ul li{
      padding-right: 30px;
  }

  .nav-bar nav ul li:hover{
      background: none;
  }

  /* social icons */
  .social-icons{
      flex: 0 1 30%;
      display: block;
      margin: 0 auto;
  }

  .social-icons .fab{
      color: #fff;
      font-size: 2rem;
  }
  .social-icons ul{
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
  }
  .social-icons ul li{
      padding: 20px;
  }

  .footer-container{
      display: flex;
  }

  .footer-right,
  .footer-left{
      flex: 1;
  }
}

@media(min-width: 992px){
  main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1080px){
  .banner{
      grid-template-columns: 1fr 2fr;
  }
}



footer {
  width: 100%;
  background-color: var(--primary-color);
  height: 12px;
  margin-top: 8rem;
}



/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: 23px;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #6b6b6b;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
    
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #000;
	padding: 60px 0;
}
